<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>jQuery UI Widget - Default functionality</title>
  <link rel="stylesheet" href="//code.jquery.com/ui/1.13.1/themes/base/jquery-ui.css">
  <link rel="stylesheet" href="/resources/demos/style.css">
  <style>
  .custom-colorize {
    font-size: 20px;
    position: relative;
    width: 75px;
    height: 75px;
  }
  .custom-colorize-changer {
    font-size: 10px;
    position: absolute;
    right: 0;
    bottom: 0;
  }
  </style>
  <script src="https://code.jquery.com/jquery-3.6.0.js"></script>
  <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"></script>
  <script>
  $( function() {

    $.widget( "custom.colorize", {
      
      options: {
        red: 255,
        green: 0,
        blue: 0,
 
        
        change: null,
        random: null
      },
 
     
      _create: function() {
        this.element
          
          .addClass( "custom-colorize" );
 
        this.changer = $( "<button>", {
          text: "change",
          "class": "custom-colorize-changer"
        })
        .appendTo( this.element )
        .button();
 
        
        this._on( this.changer, {
          
          click: "random"
        });
        this._refresh();
      },
 
      
      _refresh: function() {
        this.element.css( "background-color", "rgb(" +
          this.options.red +"," +
          this.options.green + "," +
          this.options.blue + ")"
        );
 
        
        this._trigger( "change" );
      },
 
      
      
      random: function( event ) {
        var colors = {
          red: Math.floor( Math.random() * 256 ),
          green: Math.floor( Math.random() * 256 ),
          blue: Math.floor( Math.random() * 256 )
        };
 
        
        if ( this._trigger( "random", event, colors ) !== false ) {
          this.option( colors );
        }
      },
 
      
      _destroy: function() {
        
        this.changer.remove();
 
        this.element
          .removeClass( "custom-colorize" )
          .enableSelection()
          .css( "background-color", "transparent" );
      },
 
      
      _setOptions: function() {
        
        this._superApply( arguments );
        this._refresh();
      },
 
      
      _setOption: function( key, value ) {
        
        if ( /red|green|blue/.test(key) && (value < 0 || value > 255) ) {
          return;
        }
        this._super( key, value );
      }
    });
 
    
    $( "#my-widget1" ).colorize();
 
    
    $( "#my-widget2" ).colorize({
      red: 60,
      blue: 60
    });
 
    
    $( "#my-widget3" ).colorize( {
      green: 128,
      random: function( event, ui ) {
        return ui.green > 128;
      }
    });
 
    
    $( "#disable" ).on( "click", function() {
      
      if ( $( ":custom-colorize" ).colorize( "option", "disabled" ) ) {
        $( ":custom-colorize" ).colorize( "enable" );
      } else {
        $( ":custom-colorize" ).colorize( "disable" );
      }
    });
 
    
    $( "#green" ).on( "click", function() {
      $( ":custom-colorize" ).colorize( "option", {
        red: 64,
        green: 250,
        blue: 8
      });
    });
  } );
  </script>
</head>
<body>
 
<div>
  <div id="my-widget1">essaye moi</div>
  <div id="my-widget2">essaye moi</div>
  <div id="my-widget3">essaye moi</div>
  <button id="disable">option désactivé</button>
  <button id="green">SUPER SAYEN MODE</button>
</div>
 
 
</body>
</html>